{
  "name": "time-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "microscopic": "microscopic/microscopic",
    "microscopic-random-load-balancer": "microscopic/microscopic-random-load-balancer",
    "microscopic-http-transport": "microscopic/microscopic-http-transport",
    "microscopic-utils": "microscopic/microscopic-utils"
  }
}
